<!DOCTYPE html>
<html>
	<head>
		<title>FIND YOUR WAY</title>
		<meta charset="utf-8" />

		<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<style>
			body {
				font: 16px 'Muli', sans-serif;
				background-color: white;
				margin: 2%;
			}
			.mainDiv {
				background-color: #ffe6cc;
				border-radius: 10px;
				padding: 2%;
				width: 50%;
				word-wrap: break-word;
				overflow: auto;
			}
			.content {
				width: 70%;
				float: left;
			}
			.sideMenu {
				margin-left: 70%;
				margin-top: 1px;
				width: 30%;
				text-align: center;
			}
			header {
				font-size: 1.2em;
				margin-top: 5%;
				margin-bottom: 2%;
				font-weight: bold;
			}
			.pHeader {
				font-size: .9em;
				font-weight: bold;
			}
			.menuList li {
				border-bottom: 2px solid #ffa84d;
				margin-top: 5px;
			}
			ul li {
				list-style-type: none;
				margin: 10px;
			}
		</style>

	</head>
	<body>
		<div class="mainDiv">
			<div class="content">
				<header>Find Your Way Web App</header>
				<p class="pHeader">Find a path:</p>
				<form action='http://edi.iem.pw.edu.pl/pijaginw/findyourwayapp/' method='POST' id='mainform'>
					<ul>
						<li>
							<label for='cityFrom'>Between: </label>
							<select name="cityFrom">
								{% for item in cities %}
									<option value="{{ item['short'] }}">{{ item['name'] }}</option>
								{% endfor %}
							</select>
						</li>
						<li>
							<label for='cityTo'>... and: </label>
							<select name="cityTo">
								{% for item in cities %}
									<option value="{{ item['short'] }}">{{ item['name'] }}</option>
								{% endfor %}
							</select>
						</li>
						<li>
							<button type="submit">Find your way!</button>
						</li>
				</form>
			</div>
			<div class="sideMenu">
				<ul class="menuList">
					<li><p><a href="http://edi.iem.pw.edu.pl/pijaginw/findyourwayapp/">Find a path</a></p></li>
					<li><p><a href="http://edi.iem.pw.edu.pl/pijaginw/findyourwayapp/cities">All cities</a></p></li>
					<li><p><a href="http://edi.iem.pw.edu.pl/pijaginw/findyourwayapp/city">Add new city</a></p></li>
					<li><p><a href="http://edi.iem.pw.edu.pl/pijaginw/findyourwayapp/connections">Edit/delete connection</a></p></li>
				</ul>
			</div>
		</div>
	</body>
</html>
