<!DOCTYPE html>
<html>
	<head>
		<title>FIND YOUR WAY - Route</title>
		<meta charset="utf-8" />

		<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

		<style>
			body {
				font: 16px 'Muli', sans-serif;
				background-color: white;
				margin: 2%;
			}
			.mainDiv {
				background-color: #ffe6cc;
				border-radius: 10px;
				padding: 2%;
				width: 50%;
				word-wrap: break-word;
				overflow: auto;
			}
			header {
				font-size: 1.3em;
				margin-top: 5%;
				margin-bottom: 2%;
			}
			.content {
				width: 70%;
				float: left;
			}
			.sideMenu {
				margin-left: 70%;
				margin-top: 1px;
				width: 30%;
				text-align: center;
			}
			.menuList li {
				border-bottom: 2px solid #ffa84d;
				margin-top: 5px;
			}
			ul li {
				list-style-type: none;
			}
		</style>

	</head>
	<body>
		<div class="mainDiv">
			<div class="content">
				<header>Found path's details:</header>
				<p>ID: {{ route['id'] }}</p>
				<p>From: {{ route['from'] }}</p>
				<p>To: {{ route['to'] }}</p>
				<p>Distance: {{ route['route'] }}km</p>
				<p>Through:
					{% for item in route['through'] %}
						{{ item }}
					{% endfor %}
				</p>
			</div>
			<div class="sideMenu">
				<ul class="menuList">
					<li><p><a href="http://edi.iem.pw.edu.pl/pijaginw/findyourwayapp/">Find a path</a></p></li>
					<li><p><a href="http://edi.iem.pw.edu.pl/pijaginw/findyourwayapp/cities">All cities</a></p></li>
					<li><p><a href="http://edi.iem.pw.edu.pl/pijaginw/findyourwayapp/city">Add new city</a></p></li>
					<li><p><a href="http://edi.iem.pw.edu.pl/pijaginw/findyourwayapp/connections">Edit/delete connection</a></p></li>
				</ul>
			</div>
		</div>
	</body>
</html>
